<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestEnvironment\Prefab\BombChuteTest\DeployBomb.js">
    <Files>
      <File FileName="Assets\Script\PipeRotator.js" Line="12" Column="3" />
      <File FileName="Assets\Script\PipeRotationController.js" Line="13" Column="62" />
      <File FileName="Assets\TestEnvironment\Prefab\BombChuteTest\DeployBomb.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>